<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Landing con registro</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
/* Global style */

html {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding: 2em 1em;
  background: linear-gradient(180deg, #2979B3 0%, #5DBEB2 100%);
}

body {
  flex: 1;
}

/* Components */

.container {
  max-width: 50em;
}

.text {
  color: #FFF;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.text h1 {
  font-size: 1.5em;
}

.form {
  padding: 1em;
  font-family: 'Open Sans', sans-serif;
  background-color: #FFF;
  border-radius: 0.25em;
}

.form input {
  width: 100%;
  margin: 0 auto 1em;
  padding: 0.5em;
  font-size: 1em;
  border: 1px solid #999;
  border-radius: 0.25em;
}

.form input::placeholder {
  color: #999;
  font-weight: 700;
}

.form button {
  width: 100%;
  margin: 0 auto 1em;
  padding: 0.5em;
  color: #FFF;
  font-size: 1em;
  font-weight: 700;
  background-color: #24AC6B;
  border: none;
  border-radius: 0.25em;
}

.form p {
  margin: 0;
  font-size: 0.75em;
  font-weight: 300;
}

.form a {
  color: #000;
}

/* Tablet and beyond */

@media (min-width: 40em) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1em;
  }

  .text,
  .form {
    flex: 1 1
  }
}
    </style>
  </head>
  <body class="container">
    <div class="text">
      <h1>¿Quieres aprender a programar?</h1>
      <p>
        Aprovecha la oportunidad y toma cursos de programación con los mejores
        desde la comodidad de tu casa. Aprende nuevas habilidades y práctica
        junto a expertos de la industria.
      </p>
    </div>
    <div class="form">
      <form>
        <input name="name" placeholder="Nombre" />
        <input name="email" placeholder="Correo" />
        <input name="password" type="password" placeholder="Contraseña" />
        <button type="submit">Crear cuenta</button>
      </form>
      <p>Al crear tu cuenta, damos por hecho que aceptas los
        <a href="#">términos y condiciones</a>.
      </p>
    </div>
  </body>
</html>
